.details{
    width: 1250px;
    // height: 200px;
    margin: 0 auto;
    overflow: hidden;
    background-color: rgb(202, 199, 199);
    .shou_p{
        width: 500px;
        height: 50px;
        line-height: 50px;
        margin-left: 50px;
        color: rgb(124, 123, 123);
        a{
            text-decoration: none;
            color: rgb(124, 123, 123);
        }
    }
    .susu{
        width: 650px;
        // height: 1000px;
        float: left;
        overflow: hidden;
        background-color: #fff;
        margin-left: 50px;
        .sutou{
            width: 100%;
            height: 80px;
            background-color: rgb(255, 253, 253);
            border-bottom: 1px rgb(94, 92, 92) solid;
            h3{
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                font-weight:400;
                text-indent: 1em;
            }
            p{
                float: left;
                margin-left: 20px;
                font-size: 14px;
                color: rgb(95, 92, 92); ;
            }
            span{
                float: right;
                margin-right: 30px;
                font-size: 14px;
                color: rgb(95, 92, 92); ;
            }
        }
        .renwu{
            width: 100%;
            // height: 300px;
            overflow: hidden;
            // background-color: rgb(206, 149, 149);
            p{
                font-size: 14px;
                color: rgb(80, 78, 78);
                margin: 10px 10px;
            }
            .zhao{
                li{
                    margin-top: 20px;
                }
                h4{
                    width: 650px;
                    text-align: center;
                    margin: 10px 0;
                }
                img{
                    width: 650px;
                    box-sizing: border-box;
                    // padding-top: 10px;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    padding-left: 10px;
                }
                p{
                    line-height: 25px;
                    
                }
                span{
                    float: left;
                    text-indent: 10px;
                }
                h5{
                    font-size: 14px;
                    color: rgb(80, 78, 78);
                    text-indent: 10px;
                    font-weight: 400;
                }
                .p1{
                    margin-top: 0;
                }
            }
            p{
                line-height: 20px;
            padding:30px 0;
                a{
                    text-decoration: none;
                    color: rgb(119, 117, 117);
                }
            }
        }
        
    }
    .xinxiang{
        width: 200px;
        height: 80px;
        float: left;
        margin-left: 30px;
        .zan{
            width: 98px;
            height: 79px;
            border: 1px #CAC7C7 solid;
            background-color: #fff;
            float: left;
            img{
                margin-top: 26px;
                margin-left: 40px;
                text-align: center;
            }
            p{
                font-size: 12px;
                text-indent: 38px;
                color: #8f8d8d;
            }
        }
    }
}