*{
    margin: 0;
    padding: 0;
}
.kuwan_1{
    width: 100%;
    height: 100px;
    background-color: #fff;
    p{
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }
    ul{
        width: 400px;
        height: 50px;
        margin: 0 auto;
        list-style: none;
        margin-top:20px ;

        li{
            width: 80px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-left: 25px;
            margin-right: 25px;
            color: rgb(92, 89, 89);
            // background-color: rgb(224, 83, 83);
            &:hover{
                color:rgb(224, 83, 83);
                border-bottom: 2px rgb(224, 83, 83) solid;
            }
    
        }
    }
}

.kuwan_2{
    width: 1250px;
    margin: 0 auto;
    height: 1200px;
    background-color: rgb(194, 191, 191);
    ul{
        width: 1000px;
        height: 200px;
        margin: 0 auto;
        li{
        width: 220px;
        height: 230px;
        float: left;
        list-style: none;
        background-color: #fff;
        margin-left: 30px;
        margin-top: 20px;
        border-style: 1px rgb(100, 99, 99) solid;
        img{
            width: 220px;
        }
        p{
            line-height: 25px;
            text-indent: 5px;
        }
        .p1{
            font-size: 14px;
            color: #ccc;
        }
        .p2{
            color: rgb(199, 8, 8);
            float: left;
        }
        .xin{
            float: right;
            // background-color: #fff;
            .p_1{
                float: left;
                width: 30px;
                height: 30px;
                text-indent: 1em;
                background: url(../../图片/css/img/xin.png)no-repeat 0px 7px;
                .span_1{
                    font-size: 12px;
                    color: rgb(148, 141, 141);
                }
            }
            .p_2{
                float: left;
                width: 30px;
                height: 30px;
                text-indent: 1em;
                background: url(../../图片/css/img/reply.png)no-repeat 0px 7px;
                .span_2{
                    font-size: 12px;
                    color: rgb(148, 141, 141);
                }

            }
        } 
        }     
    }
    }
    

