*{
    margin: 0;
    padding: 0;
}
.kuwan_1{
    width: 100%;
    height: 100px;
    margin-bottom: 2px;
    background-color: #fff;
    p{
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }
    ul{
        width: 400px;
        height: 50px;
        margin: 0 auto;
        list-style: none;
        margin-top:20px ;

        li{
            width: 80px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-left: 25px;
            margin-right: 25px;
            color: rgb(92, 89, 89);
            // background-color: rgb(224, 83, 83);
            &:hover{
                color:rgb(224, 83, 83);
                border-bottom: 2px rgb(224, 83, 83) solid;
            }
    
        }
    }
}
.category{
    width: 100%;
    // height: 1000px;
    background-color: #F7F7F7;
    padding-top: 20px;
    overflow: hidden;
    .plnr{
            width: 1000px;
            margin: 20px auto;
            overflow: hidden;
        ul{
            overflow: hidden;
            list-style: none;
            li{
                position: relative;
                width: 1000px;
                // height: 500px; 
                overflow: hidden;
                background-color: #fff;
                .fangkuai{
                    width: 8px;
                    height: 25px;
                    background-color: rgb(224, 81, 81);
                    position: absolute;
                }
                p{

                    font-size: 18px;
                    text-indent: 20px;
                    line-height: 50px;
                    margin-bottom: 10px;
                    overflow: hidden;
                    }
                    .shenghuo{
                        width: 1000px;
                        // height: 350px;

                        overflow: hidden;
                        border-bottom: 1px #ccc dashed;
                        a{
                            float: left;
                            width: 140px;
                            height: 150px;
                            margin-left: 20px;
                            margin-top: 10px;
                            // overflow: hidden;
                            text-decoration: none;
                            // background-color: rgb(182, 77, 77);
                            img{
                               position: relative;
                               left: 25%;
                            }
                            p{
                                font-size: 14px;
                                text-align: center;
                                color: rgb(102, 100, 100);
                            }      
                        }  
                }
                .dianshi1{
                    margin-top: 20px;
                    p{
                        float: left;
                        width: 150px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 14px;
                        text-align: center;
                        color: rgb(102, 100, 100);
                    }
                }
            }
        }
    }
}


